# android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kdomain/kkruups/myappportfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdomain/kkruups/myappportfolio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  toast_layout.xml
app/src/main/res/values/: strings.xml
