apply plugin: 'com.android.application'

android {
    signingConfigs {
        androidkey {
            keyAlias 'androidkey'
            keyPassword 'testkey'
            storeFile file('/Users/chimi3/sandbox/android2015/Keystore_files/android.jks')
            storePassword 'testkey'
        }
    }
    compileSdkVersion 'android-MNC'
    buildToolsVersion '23.0.0 rc1'
    defaultConfig {
        applicationId "com.kdomain.kkruups.myappportfolio"
        minSdkVersion 19
        targetSdkVersion 'MNC'
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.androidkey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            renderscriptDebuggable false
        }
    }
    buildToolsVersion '23.0.0 rc1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
